.devices {
  width: 100%;
  background: #131313;
  display: flex;
  justify-content: center;
  .devicesWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 107px;
    padding-bottom: 34px;
    background-color: #445be7;
    border-radius: 10px 10px 0 0;
    position: relative;
    @media screen and (max-width: 480px) {
      padding-top: 30px;
    }


    .devicesTitleContent {
      display: flex;
      justify-content: center;

      .h2 {
        display: flex;
        flex-direction: column;

        // flex-direction: column;
        span {
          font-family: var(--font-family);
          font-weight: 700;
          font-size: 48px;
          line-height: 112%;
          text-align: center;
          color: #eef0ff;
          text-align: center;
          @media screen and (max-width: 480px) {
            font-size: 24px;
          }
          &:nth-child(2) {
            background-color: #f8f8ff;
            // display: block;
            width: 400px;
            border-radius: 10px;
            color: #445be7;
            align-self: center;
            max-width: 250px;
          }
        }
      }
    }

    .supTitleInfo {
      max-width: 567px;
      margin-top: 37px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      text-align: center;
      color: #c3cbff;
      padding: 13px 32px;
      background: #5d72f3;
      border-radius: 10px;
      position: relative;
      z-index: 0;

      @media screen and (max-width: 480px) {
        max-width: 340px;
        font-size: 16px;
        padding: 13px 5px;
      }
      img {
        position: absolute;
        top: 46px;
        left: -140px;
        z-index: 1;
        transform: translate(0, -100%);
        @media screen and (max-width: 480px) {
          display: none;
        }
      }
    }

    .iconFlowWrapper {
      position: relative;
      top: -6px;
      z-index: 1;
      img{
        @media screen and (max-width: 480px) {
         width: 70px;
         height: 80px;
        }
      }
    }

    .chooseDevice {
      width: 100%;
      max-width: 1150px;
      padding: 20px 0;
      background: #5d72f3;
      border: 3px dashed #c3caff;
      border-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      position: relative;
      top: -15px;
      z-index: 0;
      @media screen and (max-width: 480px) {
        max-width: 340px;
        gap: 10px;
        padding: 5px 0;
        img{
          width: 30px;
          height: 30px;
        }
      }

      span {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 32px;
        line-height: 112%;
        color: #c3caff;
        @media screen and (max-width: 480px) {
          font-size: 20px;
        }
      }
    }

    .cards {
      max-width: 1160px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
      margin: 0 auto;
      @media screen and (max-width: 480px) {
        gap: 10px;
      }
      .card {
        width: 49%;
        background: #f8f8ff;
        border: 3px solid #5d72f3;
        border-radius: 10px;
        padding: 30px;
        @media screen and (max-width: 480px) {
          width: 100%;
          padding: 15px;
          
        }

        .cardInfo {
          padding-bottom: 22px;
          display: flex;
          align-items: center;
          gap: 20px;
          @media screen and (max-width: 480px) {
            padding-bottom: 10px;
          }
          span {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 32px;
            color: #000;
            @media screen and (max-width: 480px) {
              font-size: 24px;
            }
          }
        }

      }
    }
  }
}